{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flowers-joshua.gl.joinmc.link",
          "assigned_srv": "flowers-joshua.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5546aa62-9e2d-41cd-84c7-00b7c23bc003",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29653,
          "port_start": 29652,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T01:25:00.069043Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ca3775e-73bb-4dd0-98a8-68bb6f10cd03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fdf8685-14ce-42df-ae2e-f6131439477c",
          "agent_name": "server 1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
